.custom-carousel{width: 100vw; /* Usamos viewport width para que ocupe todo el ancho de la ventana */
    max-width: 100%;
    height: auto; /* Permite que la altura se ajuste automáticamente */
    
    .carousel-item{ height: 450px; 
        img{
           
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
        }
    }
}


.colocaciontarjetas(){
    text-align: center;
    margin: 30px;
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
}

